{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vite/client", "element-plus/global"],
    "paths": {
      "@/*": ["./src/*"],
      "/src": ["./src/*"]
    }
  },
  "include": ["src/*.ts", "src/**/*.ts", "src/**/*.vue"],
  "exclude": ["dist", "node_modules"]
}
