{
  "name": "@conferer/api",
  "private": true,
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "axios": "^0.27.2",
    "qs": "^6.11.0"
  },
  "devDependencies": {
    "@conferer/util": "workspace:*",
    "@types/qs": "^6.9.7",
    "element-plus": "^2.2.5",
    "vant": "^4.0.0-alpha.4",
    "vite": "^3.0.0",
    "vue": "^3.2.0"
  }
}
